# aws_crud_with_lambda_and_java

./: README.md  pom.xml
src/main/java/com/example/lambda/controller/: ApiHandler.java
src/main/java/com/example/lambda/model/: Item.java
src/main/java/com/example/lambda/repository/: ItemRepository.java
